FormDragger = 19, 132, 906, 500, , 132, 132, 847, 736, C
ctlDataCombo = 88, 88, 975, 456, , 154, 154, 869, 758, C
ctlGrilla = 104, 139, 985, 585, , 176, 176, 891, 780, C
ctlTextBox = 22, 24, 909, 390, , 198, 198, 913, 802, C
ctlGrillaArray = 61, 106, 948, 474, , 220, 220, 935, 824, C
ctlToolBar = 0, 0, 757, 446, , 264, 264, 979, 868, C
ctlCliente = 66, 66, 953, 602, , 223, 39, 938, 643, C
ctlDocumento = 66, 66, 953, 434, C, 0, 0, 715, 604, C
ctlListCombo = 154, 154, 914, 600, C, 22, 22, 737, 626, C
ctlBuscaDocNew = 176, 176, 936, 622, C, 110, 110, 825, 714, C
ctlClienteProv = 88, 88, 975, 456, , 193, 120, 908, 724, C
ctlBuscaDoc = 176, 176, 948, 634, , 242, 242, 957, 846, C
clsAutorizacion = 154, 154, 914, 600, 
clsBanco = 0, 0, 0, 0, C
clsCobranza = 110, 110, 950, 556, 
clsDelivery = 110, 110, 994, 500, C
clsDenominacion = 0, 0, 0, 0, C
clsDireccDLV = 198, 198, 958, 644, 
clsDocumentoPago = 88, 88, 975, 456, C
clsKardex = 132, 132, 637, 574, C
clsLetras = 44, 44, 757, 490, C
clsUbigeo = 66, 66, 779, 512, C
clsMedico = 88, 88, 801, 534, C
clsProveedor = 110, 110, 823, 556, C
clsPromocion = 154, 154, 659, 596, C
clsRemito = 132, 132, 972, 578, 
clsServPrestados = 176, 176, 681, 618, C
clsModalidad = 0, 0, 0, 0, C
clsMoneda = 110, 110, 997, 478, 
clsAjuste = 88, 88, 812, 534, C
clsLiquidacion = 110, 110, 851, 556, 
clsImpresiones = 198, 198, 966, 640, 
clsImpresion = 198, 198, 911, 644, C
clsRemesa = 176, 176, 1016, 622, 
clsSSGG = 110, 110, 878, 552, 
clsCompra = 198, 198, 703, 640, C
clsTarjeta = 0, 0, 0, 0, C
clsMotorizado = 88, 88, 834, 534, C
CRijndael = 22, 22, 906, 427, C
CBalloonToolTip = 0, 0, 0, 0, C
clsRecetarioMagistral = 0, 0, 0, 0, C
clsPetitorio = 0, 0, 505, 442, C
clsServicio = 176, 176, 922, 622, C
modSocketMaster = 22, 22, 685, 542, 
ctlDatosCliente = 44, 44, 801, 490, C, 132, 132, 847, 736, C
clsBeneficiario = 88, 88, 595, 534, 
clsArchivoTexto = 132, 132, 892, 578, C
clsCajeroExpress = 22, 22, 790, 464, 
clsHelpDesk = 22, 22, 884, 445, C
apis = 22, 22, 746, 468, 
clsMaximoManual = 22, 22, 782, 468, C
clsMotivoSMM = 220, 220, 1060, 666, C
clsEstadoSMM = 0, 0, 0, 0, C
clsSMM = 0, 0, 840, 446, C
clsLinea = 0, 0, 0, 0, C
clsLaboratorio = 0, 0, 0, 0, C
mdl_OFF_ArchivoIni = 66, 66, 640, 702, C
mdl_OFF_Variables = 154, 154, 1060, 525, 
mdl_OFF_Ventas = 110, 110, 994, 462, 
cls_ArchivoIni = 66, 66, 790, 512, C
cls_OFF_Cliente = 0, 0, 0, 0, C
cls_OFF_Documento = 110, 110, 994, 462, 
cls_OFF_FormaPago = 176, 176, 934, 622, 
cls_OFF_Producto = 0, 0, 884, 352, 
cls_OFF_Venta = 44, 44, 549, 486, 
clsEstadistica = 66, 66, 571, 508, C
clsFormato = 0, 0, 0, 0, C
clsMaquina = 220, 220, 980, 666, 
cls_OFF_Sincronizacion = 88, 88, 593, 530, 
cls_OFF_Usuario = 198, 198, 944, 644, 
mdl_OFF_Principal = 198, 198, 958, 644, 
clsOrdenDevolucion = 110, 110, 615, 552, C
clsFormaPago = 88, 88, 975, 456, 
mdlCargaParaCliente = 22, 22, 909, 390, 
frm_VTA_Cliente = 210, 141, 967, 587, , 242, 242, 957, 846, C
clsMensaje = 132, 132, 878, 578, C
mdlImpresiones = 132, 132, 957, 569, 
clsDepositos = 44, 44, 816, 502, C
mdlGrilla = 88, 88, 848, 534, C
clsCntCompetencia = 22, 22, 862, 468, C
clsMotivoDev = 0, 0, 0, 0, C
clsTipoDev = 0, 0, 0, 0, C
clsGuia = 132, 132, 637, 574, 
clsConfig = 22, 22, 746, 468, C
clsConvenio = 0, 0, 887, 368, 
clsPedido = 22, 22, 906, 427, 
mdlIni = 0, 0, 724, 446, C
clsAprobacion = 132, 132, 1016, 522, 
clsTipoDocumento = 176, 176, 922, 622, 
clsClienteD = 154, 154, 900, 600, C
clsPedEspecial = 44, 44, 884, 490, C
clsCElectronica = 0, 0, 0, 0, C
clsSPVM = 66, 66, 906, 512, C
clsUsuario = 15, 65, 980, 502, 
frm_ADM_LstMoneda = 71, 129, 958, 497, C, 44, 44, 759, 648, C
frm_ADM_FormaPago = 52, 158, 939, 526, , 88, 88, 803, 692, C
frm_ADM_Moneda = 44, 44, 816, 502, , 110, 110, 825, 714, C
frm_cat_Busquedacodigo = 94, 174, 981, 542, , 132, 132, 847, 736, C
frm_VTA_LiquidacionCaja = 0, 0, 887, 368, , 154, 154, 869, 758, C
frm_ADM_ModificaServ = 0, 0, 760, 446, C, 198, 198, 913, 802, C
frm_ADM_CantProdSolicitud = 22, 22, 527, 464, C, 220, 220, 935, 824, C
frm_ADM_BusProdSolicitud = 44, 44, 549, 486, C, 242, 242, 957, 846, C
frm_ADM_HistGuiasLocal = 66, 66, 571, 508, C, 264, 264, 979, 868, C
frm_ADM_HistSolicitud = 132, 132, 1016, 484, C, 286, 286, 1001, 890, C
frm_ADM_BuscaProd = 132, 132, 710, 578, C, 0, 0, 715, 604, C
frm_ADM_DetDocEmitidos = 44, 44, 931, 412, C, 22, 22, 737, 626, C
frm_ADM_ObsDetPedido = 0, 0, 0, 0, C, 44, 44, 759, 648, C
frm_ADM_Busqueda_Productos = 66, 66, 953, 434, C, 66, 66, 781, 670, C
frm_ADM_Maquinas = 88, 88, 975, 456, C, 88, 88, 803, 692, C
frm_ADM_Graf_Ventas = 0, 0, 0, 0, C, 154, 154, 869, 758, C
frm_ADM_ODevolucion = 110, 110, 997, 478, C, 176, 176, 891, 780, C
frm_ADM_Liquidacion = 33, 132, 920, 500, C, 220, 220, 935, 824, C
frm_VTA_CobranzaMonto = 0, 0, 0, 0, C, 242, 242, 957, 846, C
frm_VTA_CobroRespoProd = 54, 153, 941, 521, , 264, 264, 979, 868, C
frm_VTA_ServicioSedapal = 105, 177, 992, 545, C, 286, 286, 1001, 890, C
frm_DLV_GrbTipoDireccion = 88, 88, 860, 546, C, 0, 0, 715, 604, C
frm_DLV_HistorialCliente = 0, 0, 887, 368, C, 22, 22, 737, 626, C
frm_DLV_LstTipoDireccion = 22, 22, 909, 390, , 44, 44, 759, 648, C
frm_VTA_AsignarUsuarioDocumento = 88, 88, 848, 534, C, 88, 88, 803, 692, C
frm_VTA_Canje = 44, 44, 931, 412, , 110, 110, 825, 714, C
frm_VTA_ClienteDatos = 66, 66, 953, 434, , 132, 132, 847, 736, C
frm_VTA_ConsCobServ = 88, 88, 975, 456, , 154, 154, 869, 758, C
frm_VTA_Correccion = 154, 154, 914, 600, C, 198, 198, 913, 802, C
frm_VTA_CorrecionPrecios = 176, 176, 936, 622, C, 220, 220, 935, 824, C
frm_VTA_Remitos = 30, 132, 917, 500, , 242, 242, 957, 846, C
frm_VTA_ServicioLuzDelSur = -23, 152, 864, 520, , 264, 264, 979, 868, C
frm_VTA_ListaConvenio = 97, 182, 984, 550, , 286, 286, 1001, 890, C
frm_VTA_MedicoDatos = 0, 0, 887, 368, C, 0, 0, 715, 604, C
frm_VTA_Montos_Remesa = 0, 0, 0, 0, C, 22, 22, 737, 626, C
frm_VTA_Preview_Remito_PH = 198, 198, 944, 644, , 44, 44, 759, 648, C
frm_VTA_Preview_Remito_PP = 154, 154, 922, 596, C, 66, 66, 781, 670, C
frm_VTA_ProveedorDatos = 22, 22, 782, 468, C, 88, 88, 803, 692, C
frm_VTA_EspeciesValoradas = 198, 198, 703, 640, , 110, 110, 825, 714, C
frm_VTA_FormaPagoCheque = 44, 44, 931, 412, , 132, 132, 847, 736, C
frm_VTA_FormaPagoDepCta = 154, 154, 914, 600, C, 176, 176, 891, 780, C
frm_VTA_FormaPagoDonacion = 88, 88, 975, 456, , 198, 198, 913, 802, C
frm_VTA_FormsSoat = 198, 198, 958, 644, C, 220, 220, 935, 824, C
frm_VTA_ServicioTelefonica = 110, 110, 997, 478, C, 242, 242, 957, 846, C
frm_VTA_FormaPagoCredito = 30, 134, 917, 502, , 264, 264, 979, 868, C
frm_ADM_PreviewDoc = 90, 152, 977, 520, C, 286, 286, 1001, 890, C
frm_VTA_Cobranza = 78, 179, 965, 547, , 0, 0, 715, 604, C
frm_VTA_FacServPrestados = 22, 22, 782, 468, , 22, 22, 737, 626, C
frm_VTA_FormaPagoEfectivo = 0, 0, 887, 368, , 44, 44, 759, 648, C
frm_VTA_Concepto_NotaCredito = 66, 66, 950, 456, , 66, 66, 781, 670, C
frm_VTA_Tipo_NotaCredito = 22, 22, 906, 374, , 88, 88, 803, 692, C
frm_VTA_FormaPagoNC = 22, 22, 782, 468, , 110, 110, 825, 714, C
frmColaImpresion = 22, 22, 909, 390, C, 132, 132, 847, 736, C
frm_VTA_Remesas = 44, 44, 931, 412, C, 154, 154, 869, 758, C
frm_VTA_BuscaDiagnostico = 66, 66, 953, 434, C, 220, 220, 935, 824, C
frm_ADM_RecepcionSolicitudes = 44, 44, 549, 486, C, 264, 264, 979, 868, C
frm_ADM_Solicitud = 66, 66, 571, 508, C, 286, 286, 1001, 890, C
frm_INV_CompraDirecta = 88, 88, 975, 456, C, 0, 0, 715, 604, C
frm_INV_CompraDirectaReg = 110, 110, 870, 556, , 22, 22, 737, 626, C
frm_INV_ProductoDatos = 220, 220, 980, 666, C, 44, 44, 759, 648, C
frm_DLV_Verificacion_Trajeta_Chk = 154, 154, 914, 600, C, 88, 88, 803, 692, C
frmZona = 5, 130, 892, 498, C, 110, 110, 825, 714, C
frmLocalesPorZona = 48, 159, 935, 527, C, 154, 154, 869, 758, C
frmGrabaLocalesPorZona = 176, 176, 936, 622, C, 176, 176, 891, 780, C
frmMotorizado = 22, 22, 746, 468, C, 198, 198, 913, 802, C
frm_SERV_Impresoras = 176, 176, 1061, 554, , 242, 242, 957, 846, C
frm_VTA_DatoAdicional = 0, 0, 887, 368, , 264, 264, 979, 868, C
frm_DLV_CambioLocalDespacho = 220, 220, 980, 666, , 286, 286, 1001, 890, C
frm_DLV_BuscaDistrito = 0, 0, 760, 446, , 0, 0, 715, 604, C
frm_VTA_RecetarioMagistral = 22, 24, 909, 390, C, 22, 22, 737, 626, C
frm_VTA_RecetarioM = 44, 44, 931, 412, , 44, 44, 759, 648, C
frm_DLV_Verificacion_Tarjeta = 66, 66, 953, 434, C, 66, 66, 781, 670, C
frm_DLV_Verificacion = 22, 22, 800, 468, , 88, 88, 803, 692, C
frm_DLV_Verificacion_Cliente = 110, 110, 870, 556, , 110, 110, 825, 714, C
frmGrabaMedico = 0, 0, 840, 446, , 132, 132, 847, 736, C
frm_VTA_Detalle_Liquidacion = 110, 110, 997, 478, C, 154, 154, 869, 758, C
frm_DLV_Pedido = 41, 140, 928, 508, , 176, 176, 891, 780, C
frm_VTA_Servicios = 95, 154, 982, 522, , 242, 242, 957, 846, C
frm_VTA_RecargaVirtual = 49, 178, 936, 546, C, 264, 264, 979, 868, C
frm_VTA_TipoMaquina = 286, 286, 896, 922, , 286, 286, 1001, 890, C
frm_DLV_EntregaTercero = 0, 0, 0, 0, C, 0, 0, 715, 604, C
frm_VTA_Liquidacion_FP = 0, 0, 887, 368, C, 22, 22, 737, 626, C
frm_DLV_AsignaMotorizado = 132, 132, 892, 578, C, 44, 44, 759, 648, C
frm_VTA_Cliente_Bus = 22, 22, 909, 390, , 66, 66, 781, 670, C
frm_VTA_ServicioSeguros = 44, 44, 931, 412, C, 88, 88, 803, 692, C
frm_VTA_Calculadora = 0, 0, 0, 0, C, 110, 110, 825, 714, C
frm_VTA_Modalidad = 0, 0, 610, 636, , 176, 176, 891, 780, C
frm_VTA_ConsPetitorio = 66, 66, 953, 434, C, 198, 198, 913, 802, C
frmCajeroExpress = 0, 0, 760, 446, C, 264, 264, 979, 868, C
frm_VTA_DatoReceta = 110, 110, 997, 478, , 0, 0, 715, 604, C
frm_VTA_Stock_Total = 62, 174, 887, 611, , 22, 22, 737, 626, C
frm_VTA_HelpDesk = 0, 0, 825, 437, C, 44, 44, 759, 648, C
frm_VTA_RepKardex = 22, 22, 847, 459, C, 110, 110, 825, 714, C
frm_VTA_ProductoDatos = 154, 154, 914, 600, C, 143, 127, 858, 731, C
frm_ADM_ProductoDatos = 132, 132, 892, 578, C, 154, 154, 869, 758, C
frm_ADM_Sincronizacion = 154, 154, 914, 600, C, 176, 176, 891, 780, C
frm_OFF_Principal = 0, 0, 887, 368, , 198, 198, 913, 802, C
frm_OFF_Documentos = 220, 220, 978, 666, C, 220, 220, 935, 824, C
frm_OFF_ConsultaDocumento = 22, 22, 909, 390, C, 242, 242, 957, 846, C
frm_OFF_Documento = 44, 44, 931, 412, , 264, 264, 979, 868, C
frm_OFF_FormaPago = 66, 66, 953, 434, C, 286, 286, 1001, 890, C
frm_OFF_CantidadProducto = 44, 44, 928, 396, , 0, 0, 715, 604, C
frm_OFF_Autorizacion = 22, 22, 952, 390, C, 22, 22, 737, 626, C
frm_OFF_FormaPagoEfectivo = 0, 0, 760, 446, C, 44, 44, 759, 648, C
frm_OFF_FormaPagoTarjeta = 22, 22, 782, 468, C, 66, 66, 781, 670, C
frm_VTA_Logueo = 0, 0, 693, 636, , 88, 88, 803, 692, C
frm_VTA_Mantenimientos = 110, 110, 654, 630, , 110, 110, 825, 714, C
frm_OFF_Mantenimiento = 88, 88, 975, 456, , 132, 132, 847, 736, C
frm_OFF_MantDocumento = 0, 0, 0, 0, C, 154, 154, 869, 758, C
frm_OFF_CheckDate = 44, 44, 523, 486, C, 176, 176, 891, 780, C
frm_OFF_MantMoneda = 0, 0, 0, 0, C, 198, 198, 913, 802, C
frm_OFF_MantFormato = 0, 0, 0, 0, C, 220, 220, 935, 824, C
frm_OFF_MantFPago = 0, 0, 0, 0, C, 242, 242, 957, 846, C
frm_OFF_Logeo = 176, 176, 900, 622, C, 264, 264, 979, 868, C
frm_DLV_ObservacionMotorizados = 0, 0, 0, 0, C, 286, 286, 1001, 890, C
frm_ADM_ProductosSeleccionados = 110, 110, 997, 478, C, 0, 0, 715, 604, C
frm_ADM_SustentoDiff = 44, 44, 869, 481, C, 22, 22, 737, 626, C
frm_VTA_Agrega_BIN = 110, 110, 870, 556, C, 44, 44, 759, 648, C
frm_VTA_FormaPagoTarjeta = 76, 2, 1032, 619, , 124, 59, 839, 663, C
frm_VTA_Cliente_Prov = 66, 66, 891, 503, , 110, 110, 825, 714, C
frm_ADM_rptContigencia = 75, 172, 962, 540, C, 132, 132, 847, 736, C
frm_DLV_BuscaTarjetas = 0, 0, 887, 368, C, 154, 154, 869, 758, C
frmMensajePromo = 0, 0, 0, 0, C, 176, 176, 891, 780, C
frm_VTA_RecordarContraseña = 44, 44, 801, 490, C, 198, 198, 913, 802, C
frm_VTA_CambioContraseña = 0, 0, 0, 0, C, 220, 220, 935, 824, C
frm_ADM_RegControl = 22, 22, 909, 390, C, 242, 242, 957, 846, C
frm_CNT_Estadistica = 132, 132, 1016, 522, C, 264, 264, 979, 868, C
frmLoteFechVen = 198, 198, 958, 644, C, 286, 286, 1001, 890, C
frm_VTA_Depositos = 44, 44, 931, 412, C, 0, 0, 715, 604, C
frm_VTA_Ctrl_Depositos = 0, 0, 0, 0, C, 22, 22, 737, 626, C
frm_ADM_cnt_competencia = 66, 66, 953, 434, C, 44, 44, 759, 648, C
frm_VTA_Solicitud_Ajuste = 88, 88, 975, 456, C, 66, 66, 781, 670, C
frm_ADM_SolicitudAjuste = 110, 110, 997, 478, C, 88, 88, 803, 692, C
frmAprobacion = 0, 0, 0, 0, C, 110, 110, 825, 714, C
frm_ADM_ODevolucion_Atc = 46, 132, 933, 500, C, 132, 132, 847, 736, C
frm_VTA_GuiaRemision = 44, 44, 804, 490, , 176, 176, 891, 780, C
frm_ADM_AdmGuias = 73, 154, 960, 522, C, 198, 198, 913, 802, C
frm_VTA_Cotizacion = 88, 88, 913, 525, , 220, 220, 935, 824, C
frm_ADM_BusGenProducto = 102, 174, 989, 542, , 242, 242, 957, 846, C
frm_ADM_RptVentasProductoDet = 0, 0, 887, 368, C, 264, 264, 979, 868, C
frm_ADM_RptVentasProducto = 22, 22, 909, 390, C, 286, 286, 1001, 890, C
frm_VTA_ListaBeneficiario = 44, 44, 931, 412, , 0, 0, 715, 604, C
frm_VTA_Pedido_Mayorita_LoteFchVenc = 66, 66, 953, 434, C, 22, 22, 737, 626, C
frm_VTA_Pedido_Mayorista = 88, 88, 975, 456, , 44, 44, 759, 648, C
frm_VTA_GuiasxFacturar = 110, 110, 997, 478, C, 66, 66, 781, 670, C
frm_VTA_Impresoras = 110, 110, 935, 547, C, 88, 88, 803, 692, C
frm_ADM_MantMaquinasxLocal = 132, 132, 892, 578, C, 110, 110, 825, 714, C
frm_VTA_Administrador = 176, 176, 1060, 581, , 132, 132, 847, 736, C
frm_ADM_Pedido_Mayorista = 14, 126, 901, 494, C, 154, 154, 869, 758, C
Frm_VTA_Lista_Precios_Nuevo = 132, 132, 892, 578, C, 176, 176, 891, 780, C
frm_VTA_ObservaAutorizacion = 0, 0, 0, 0, C, 198, 198, 913, 802, C
frm_VTA_CobroXResponsabilidad = 66, 149, 953, 517, , 220, 220, 935, 824, C
frmLineaCreditoNew = 176, 176, 1060, 566, , 242, 242, 957, 846, C
frm_VTA_BeneficiarioNew = 198, 198, 958, 644, C, 264, 264, 979, 868, C
frm_ADM_Producto_Petitorio = 0, 0, 760, 446, C, 286, 286, 1001, 890, C
frm_VTA_ConsultaDepositos = -30, 154, 857, 522, C, 0, 0, 715, 604, C
frm_Lista_Caja_PreCerradas = 0, 0, 887, 368, C, 22, 22, 737, 626, C
frm_VTA_NotaCredito = 22, 22, 909, 390, , 44, 44, 759, 648, C
FrmPedido_Ingre_Cli = 22, 22, 782, 468, , 22, 22, 451, 658, C
frm_ADM_AdmGuiasDet = 44, 44, 931, 412, C, 132, 132, 889, 578, C
frm_ADM_EntregaDet = 66, 66, 953, 434, C, 154, 154, 911, 600, C
frm_ADM_EntregaProd = 88, 88, 975, 456, , 176, 176, 933, 622, C
frm_VTA_ConsultaDoc = -6, 132, 881, 500, C, 176, 176, 891, 780, C
frm_ADM_SMMNuevo = 46, 155, 933, 523, C, 66, 66, 781, 670, C
frm_ADM_SMM = 30, 171, 917, 539, C, 88, 88, 803, 692, C
frm_VTA_ValidaCotizacion = 176, 176, 652, 634, C, 44, 44, 801, 490, C
frm_ADM_PedEspecialNuevo = 0, 0, 887, 368, C, 66, 66, 823, 512, C
frm_ADM_EntregaProd2 = 22, 22, 909, 390, , 88, 88, 845, 534, C
frm_ADM_TranspGuia = 44, 44, 931, 412, C, 110, 110, 867, 556, C
frm_ADM_Transportista = 176, 176, 936, 622, C, 176, 176, 1001, 613, C
frm_ADM_TransportistaBuscar = 66, 66, 953, 434, C, 154, 154, 911, 600, C
frm_ADM_GuiaAsociada = 88, 88, 975, 456, C, 176, 176, 933, 622, C
frm_ADM_Conteo1 = 110, 110, 997, 478, , 198, 198, 955, 644, C
frm_ADM_Conteo2 = 59, 131, 946, 499, , 220, 220, 977, 666, C
frm_ADM_AgregaCantidad = 176, 176, 681, 618, , 154, 154, 979, 591, C
frm_ADM_AgregaCantidad2 = 198, 198, 703, 640, , 22, 22, 779, 468, C
frm_ADM_CierreDiario = 94, 155, 981, 523, C, 44, 44, 801, 490, C
frm_ADM_PVM_Historico = 24, 176, 911, 544, C, 66, 66, 823, 512, C
frm_ADM_PedEspecial = 0, 0, 887, 368, C, 88, 88, 845, 534, C
frm_ADM_ProdDevolucion = 154, 154, 661, 600, C, 110, 110, 867, 556, C
frm_ADM_Devolucion_LstProd = 44, 44, 931, 412, C, 132, 132, 889, 578, C
frm_ADM_ProdDevGuia = 0, 0, 760, 446, , 154, 154, 911, 600, C
frm_ADM_Sobrantes = 66, 66, 953, 434, C, 176, 176, 933, 622, C
frm_ADM_ProdDevCant = 22, 22, 782, 468, C, 198, 198, 955, 644, C
frm_ADM_PVM_Ingreso = 88, 88, 975, 456, C, 220, 220, 977, 666, C
frm_VTA_ElegirImpresoras = 88, 88, 856, 530, , 0, 0, 757, 446, C
frm_ADM_CierreDiarioDet = 198, 198, 1038, 644, C, 22, 22, 779, 468, C
frm_DLV_Seguimiento = 110, 110, 997, 478, , 176, 176, 891, 780, C
frmGrabaMotorizado = 110, 110, 870, 556, , 220, 220, 935, 824, C
frm_VTA_BusquedaMedico = 59, 150, 946, 518, C, 110, 110, 867, 556, C
clsOpciones = 66, 66, 826, 512, C
frm_VTA_ValidaCantidadProducto = 176, 176, 922, 622, C, 0, 0, 760, 446, C
frm_ADM_ProdLoteSobrFalt = 132, 132, 892, 578, , 154, 154, 911, 600, C
frm_ADM_Entrega = 57, 176, 944, 544, C, 176, 176, 933, 622, C
frm_ADM_VerSobran = 0, 0, 0, 0, C, 198, 198, 955, 644, C
frm_ADM_DetGuias = 176, 176, 683, 622, C, 220, 220, 977, 666, C
frm_ADM_Guias_Pend_Sob = 22, 22, 909, 390, , 0, 0, 757, 446, C
frm_ADM_DetGuias_Sob = 44, 44, 931, 412, C, 22, 22, 779, 468, C
clsEntrega = 0, 0, 505, 442, 
clsDocumento = 198, 198, 1023, 635, 
frmRecargasdirec = 0, 0, 0, 0, C, 44, 44, 801, 490, C
mdlPrincial = 22, 22, 526, 542, 
CanalVenta = 22, 22, 527, 464, C
Peticion = 44, 44, 549, 486, C
Respuesta = 110, 110, 870, 556, C
frm_DLV_Stock_Total = 88, 88, 975, 456, , 198, 198, 705, 644, C
frmGrabaZona = 22, 22, 862, 468, C, 132, 132, 847, 736, C
mdlPing = 220, 220, 980, 666, C
CSocketMaster = 71, 145, 952, 591, 
frm_DLV_Pedido_x_Estado = 132, 132, 676, 652, , 198, 198, 913, 802, C
clsTarjetaBean = 154, 154, 979, 591, C
clsFPConstante = 220, 220, 980, 666, C
clsFPEstadoTarjeta = 132, 132, 1016, 522, C
clsFPTipoDocIdentidad = 154, 154, 1038, 544, C
clsOrbisFarma = 88, 88, 848, 534, 
stAffiliationSearch = 132, 132, 1016, 522, C
stTransactionInit = 220, 220, 944, 666, C
stTransactionSale = 0, 0, 0, 0, C
stSaleReturn = 0, 0, 0, 0, C
frm_VTA_Puntos = 220, 220, 966, 666, C, 154, 154, 911, 600, C
frm_VTA_EscaneaLogin = 0, 0, 0, 0, C, 176, 176, 900, 622, C
FrmPedido_Ingre_trj = 44, 44, 928, 449, C, 44, 44, 473, 680, C
stTransactionSaleOffline = 0, 0, 0, 0, C
stcheckSaleReturn = 0, 0, 0, 0, C
stCheckSale = 0, 0, 0, 0, C
stCardAffiliation = 0, 0, 0, 0, C
stTransactionUpdate = 44, 44, 768, 490, C
stTransactionStatus = 0, 0, 0, 0, C
stTransactionQuote = 0, 0, 0, 0, C
stTransactionCancel = 0, 0, 0, 0, C
stSaleReverse = 0, 0, 0, 0, C
frm_VTA_PuntosConsulta = 0, 0, 0, 0, C, 220, 220, 977, 666, C
clsClienteF = 132, 132, 1016, 537, 
frm_VTA_TipoBusqueda = 22, 22, 746, 468, C, 0, 0, 724, 446, C
frm_ADM_Correlativo = 220, 220, 980, 666, C, 66, 66, 781, 670, C
frm_VTA_RegaloVar = -2, 175, 885, 543, , 88, 88, 845, 534, C
frm_ADM_EntregaResultado = 0, 0, 0, 0, C, 154, 154, 911, 600, C
ucGMap = 66, 66, 950, 434, , 176, 176, 933, 622, C
frm_DLV_PromocionesXproductos = 154, 154, 1041, 522, , 66, 66, 826, 512, C
frm_VTA_Convenio = 220, 220, 913, 856, , 176, 176, 891, 780, C
frm_VTA_ImagenProducto = 176, 176, 936, 622, , 154, 154, 914, 600, C
stdPicEx2 = 220, 220, 725, 666, 
frm_VTA_FormaPago = 110, 110, 997, 478, , 242, 242, 957, 846, C
frm_VTA_FormaPagoDD = 66, 66, 953, 434, , 154, 154, 869, 758, C
frm_VTA_FormaPagoVF = 198, 198, 659, 644, , 220, 220, 681, 666, C
frmPedido_Busca_Cli = 44, 44, 804, 490, , 132, 132, 873, 578, C
clsAfiliado = 22, 22, 779, 468, C
clsFarmaPuntos = 22, 22, 906, 427, 
Dictionary = 154, 154, 912, 600, 
frm_DLV_Reporte0 = 0, 0, 930, 368, , 22, 22, 780, 468, C
frmPedido = 0, 0, 887, 368, , 214, 45, 929, 649, C
clsLocal = 88, 88, 829, 534, 
frm_DLV_Ruteo = 44, 44, 785, 490, , 66, 66, 781, 670, C
frm_VTA_ListaCapacidades = 198, 198, 766, 644, , 176, 176, 744, 622, C
clsZona = 66, 66, 601, 512, 
cStringBuilder = 0, 0, 0, 0, C
frm_VTA_Previa = 58, -2, 852, 657, , 65, 49, 764, 600, C
frm_VTA_DetallePedido = 75, 196, 972, 642, , 220, 220, 935, 824, C
mdlVariables = 132, 132, 1019, 500, 
JsonConverter = 88, 88, 1106, 322, 
frm_VTA_PreviaTomaPedido = 43, -2, 834, 670, , 22, 22, 779, 637, C
clsCliente = 132, 132, 856, 578, 
frm_DLV_BuscaTelefono = 187, 44, 1000, 524, , 88, 88, 803, 692, C
clsProforma = 154, 154, 698, 674, 
clsWebService = 612, 244, 1370, 765, 
frm_VTA_Documento = 88, 88, 975, 456, , 220, 220, 935, 824, C
frm_VTA_Vanttive = 0, 0, 0, 0, C, 198, 198, 921, 644, C
mdlPrincipal = 176, 176, 744, 622, 
frm_VTA_Busqueda = 142, 26, 967, 463, , 126, 48, 841, 652, C
clsOracle = 119, 10, 923, 565, 
clsVenta = 482, -13, 1197, 617, 
frm_VTA_MetodosSegmentos = 44, 44, 1036, 324, , 0, 0, 535, 446, C
clsProducto = 220, 220, 788, 666, 
mdiPrincipal = 176, 176, 744, 622, Z, 0, 0, 568, 446, C
frm_VTA_CantidadProducto = 66, 66, 634, 512, , 154, 154, 722, 600, C
