Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{0D6236A9-DBA2-11D1-B5DF-0060976089D0}#7.0#0#..\..\..\..\..\WINDOWS\system32\xadb7.ocx#ComponentOne XArrayDB Object
Object={92096210-97DF-11CF-9F27-02608C4BF3B5}#1.0#0; oradc.ocx
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#4.0#0#..\..\..\..\..\oracle\ora92\bin\oip9.tlb#Oracle InProc Server 4.0 Type Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\Archivos de programa\Archivos comunes\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{A8C7254D-163B-4B38-A6DB-F880F80B9C00}#1.0#0#..\..\..\..\..\WINDOWS\system\hcomvpos.dll#POS Virtual
Reference=*\G{C999B9A9-B739-45AE-BB73-A2BFB3535FE3}#1.0#0#..\..\..\..\..\PC_POS.dll#PC_POS
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={0D623638-DBA2-11D1-B5DF-0060976089D0}#7.0#0; tdbg7.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
UserControl=Controles\FormDragger.ctl
UserControl=Controles\ctlDataCombo.ctl
UserControl=Controles\ctlGrilla.ctl
UserControl=Controles\ctlTextBox.ctl
UserControl=Controles\ctlGrillaArray.ctl
UserControl=Controles\ctlToolBar.ctl
UserControl=Controles\ctlCliente.ctl
UserControl=Controles\ctlDocumento.ctl
UserControl=Controles\ctlListCombo.ctl
UserControl=Controles\ctlBuscaDocNew.ctl
UserControl=Controles\ctlClienteProv.ctl
UserControl=Controles\ctlBuscaDoc.ctl
Class=clsAutorizacion; Clases\clsAutorizacion.cls
Class=clsBanco; Clases\clsBanco.cls
Class=clsCobranza; Clases\clsCobranza.cls
Class=clsDelivery; Clases\clsDelivery.cls
Class=clsDenominacion; Clases\clsDenominacion.cls
Class=clsDireccDLV; Clases\clsDireccDLV.cls
Class=clsDocumentoPago; Clases\clsDocumentoPago.cls
Class=clsKardex; Clases\clsKardex.cls
Class=clsLetras; Clases\clsLetras.cls
Class=clsUbigeo; Clases\clsUbigeo.cls
Class=clsMedico; Clases\clsMedico.cls
Class=clsProveedor; Clases\clsProveedor.cls
Class=clsPromocion; Clases\clsPromocion.cls
Class=clsRemito; Clases\clsRemito.cls
Class=clsServPrestados; Clases\clsServPrestados.cls
Class=clsModalidad; Clases\clsModalidad.cls
Class=clsMoneda; Clases\clsMoneda.cls
Class=clsAjuste; Clases\clsAjuste.cls
Class=clsLiquidacion; Clases\clsLiquidacion.cls
Class=clsImpresiones; Clases\clsImpresiones.cls
Class=clsImpresion; Clases\clsImpresion.cls
Class=clsRemesa; Clases\clsRemesa.cls
Class=clsSSGG; Clases\clsSSGG.cls
Class=clsCompra; Clases\clsCompra.cls
Class=clsTarjeta; Clases\clsTarjeta.cls
Class=clsMotorizado; Clases\clsMotorizado.cls
Class=CRijndael; Clases\CRijndael.cls
Class=CBalloonToolTip; Clases\CBalloonToolTip.cls
Class=clsRecetarioMagistral; Clases\clsRecetarioMagistral.cls
Class=clsPetitorio; Clases\clsPetitorio.cls
Class=clsServicio; Clases\clsServicio.cls
Module=modSocketMaster; Modulos\modSocketMaster.bas
UserControl=Controles\ctlDatosCliente.ctl
Class=clsBeneficiario; Clases\clsBeneficiario.cls
Class=clsArchivoTexto; Clases\clsArchivoTexto.cls
Class=clsCajeroExpress; Clases\clsCajeroExpress.cls
Class=clsHelpDesk; Clases\clsHelpDesk.cls
Module=apis; Modulos\apis.bas
Class=clsMaximoManual; Clases\clsMaximoManual.cls
Class=clsMotivoSMM; Clases\clsMotivoSMM.cls
Class=clsEstadoSMM; Clases\clsEstadoSMM.cls
Class=clsSMM; Clases\clsSMM.cls
Class=clsLinea; Clases\clsLinea.cls
Class=clsLaboratorio; Clases\clsLaboratorio.cls
Module=mdl_OFF_ArchivoIni; Modulos\mdl_OFF_ArchivoIni.bas
Module=mdl_OFF_Variables; Modulos\mdl_OFF_Variables.bas
Module=mdl_OFF_Ventas; Modulos\mdl_OFF_Ventas.bas
Class=cls_ArchivoIni; Clases\cls_ArchivoIni.cls
Class=cls_OFF_Cliente; Clases\cls_OFF_Cliente.cls
Class=cls_OFF_Documento; Clases\cls_OFF_Documento.cls
Class=cls_OFF_FormaPago; Clases\cls_OFF_FormaPago.cls
Class=cls_OFF_Producto; Clases\cls_OFF_Producto.cls
Class=cls_OFF_Venta; Clases\cls_OFF_Venta.cls
Class=clsEstadistica; Clases\clsEstadistica.cls
Class=clsFormato; Clases\clsFormato.cls
Class=clsMaquina; Clases\clsMaquina.cls
Class=cls_OFF_Sincronizacion; Clases\cls_OFF_Sincronizacion.cls
Class=cls_OFF_Usuario; Clases\cls_OFF_Usuario.cls
Module=mdl_OFF_Principal; Modulos\mdl_OFF_Principal.bas
Class=clsOrdenDevolucion; Clases\clsOrdenDevolucion.cls
Class=clsFormaPago; Clases\clsFormaPago.cls
Module=mdlCargaParaCliente; Modulos\mdlCargaParaCliente.bas
Form=Formularios\frm_VTA_Cliente.frm
Class=clsMensaje; Clases\clsMensaje.cls
Module=mdlImpresiones; Modulos\mdlImpresiones.bas
Class=clsDepositos; Clases\clsDepositos.cls
Module=mdlGrilla; Modulos\mdlGrilla.bas
Class=clsCntCompetencia; Clases\clsCntCompetencia.cls
Class=clsMotivoDev; Clases\clsMotivoDev.cls
Class=clsTipoDev; Clases\clsTipoDev.cls
Class=clsGuia; Clases\clsGuia.cls
Class=clsConfig; Clases\clsConfig.cls
Class=clsConvenio; Clases\clsConvenio.cls
Class=clsPedido; Clases\clsPedido.cls
Module=mdlIni; Modulos\mdlIni.bas
Class=clsAprobacion; Clases\clsAprobacion.cls
Class=clsTipoDocumento; Clases\clsTipoDocumento.cls
Class=clsClienteD; Clases\clsClienteD.cls
Class=clsPedEspecial; Clases\clsPedEspecial.cls
Class=clsCElectronica; Clases\clsCElectronica.cls
Class=clsSPVM; Clases\clsSPVM.cls
Class=clsUsuario; Clases\clsUsuario.cls
Form=Formularios\frm_ADM_LstMoneda.frm
Form=Formularios\frm_ADM_FormaPago.frm
Form=Formularios\frm_ADM_Moneda.frm
Form=Formularios\frm_cat_Busquedacodigo.frm
Form=Formularios\frm_VTA_LiquidacionCaja.frm
Form=Formularios\frm_ADM_Mofica.frm
Form=Formularios\frm_ADM_CantProdSolicitud.frm
Form=Formularios\frm_ADM_BusProdSolicitud.frm
Form=Formularios\frm_ADM_HistGuiasLocal.frm
Form=Formularios\frm_ADM_HistSolicitud.frm
Form=Formularios\frm_ADM_BuscaProd.frm
Form=Formularios\frm_ADM_DetDocEmitidos.frm
Form=Formularios\frm_ADM_ObsDetPedido.frm
Form=Formularios\frm_ADM_Busqueda_Productos.frm
Form=Formularios\frm_ADM_Maquinas.frm
Form=Formularios\frm_ADM_Graf_Ventas.frm
Form=Formularios\frm_ADM_ODevolucion.frm
Form=Formularios\frm_ADM_Liquidacion.frm
Form=Formularios\frm_VTA_CobranzaMonto.frm
Form=Formularios\frm_VTA_CobroRespoProd.frm
Form=Formularios\frm_VTA_ServicioSedapal.frm
Form=Formularios\frm_DLV_GrbTipoDireccion.frm
Form=Formularios\frm_DLV_HistorialCliente.frm
Form=Formularios\frm_DLV_LstTipoDireccion.frm
Form=Formularios\frm_VTA_AsignarUsuarioDocumento.frm
Form=Formularios\frm_VTA_Canje.frm
Form=Formularios\frm_VTA_ClienteDatos.frm
Form=Formularios\frm_VTA_ConsCobServ.frm
Form=Formularios\frm_VTA_Correccion.frm
Form=Formularios\frm_VTA_CorrecionPrecios.frm
Form=Formularios\frm_VTA_Remitos.frm
Form=Formularios\frm_VTA_ServicioLuzDelSur.frm
Form=Formularios\frm_VTA_ListaConvenio.frm
Form=Formularios\frm_VTA_MedicoDatos.frm
Form=Formularios\frm_VTA_Montos_Remesa.frm
Form=Formularios\frm_VTA_Preview_Remito_PH.frm
Form=Formularios\frm_VTA_Preview_Remito_PP.frm
Form=Formularios\frm_VTA_ProveedorDatos.frm
Form=Formularios\frm_VTA_EspeciesValoradas.frm
Form=Formularios\frm_VTA_FormaPagoCheque.frm
Form=Formularios\frm_VTA_FormaPagoDepCta.frm
Form=Formularios\frm_VTA_FormaPagoDonacion.frm
Form=Formularios\frm_VTA_FormsSoat.frm
Form=Formularios\frm_VTA_ServicioTelefonica.frm
Form=Formularios\frm_VTA_FormaPagoCredito.frm
Form=Formularios\frm_ADM_PreviewDoc.frm
Form=Formularios\frm_VTA_Cobranza.frm
Form=Formularios\frm_VTA_FacServPrestados.frm
Form=Formularios\frm_VTA_FormaPagoEfectivo.frm
Form=Formularios\frm_VTA_Concepto_NotaCredito.frm
Form=Formularios\frm_VTA_Tipo_NotaCredito.frm
Form=Formularios\frm_VTA_FormaPagoNC.frm
Form=Formularios\frmColaImpresion.frm
Form=Formularios\frm_VTA_Remesas.frm
Form=Formularios\frm_VTA_BuscaDiagnostico.frm
Form=Formularios\frm_ADM_RecepcionSolicitudes.frm
Form=Formularios\frm_ADM_Solicitud.frm
Form=Formularios\frm_INV_CompraDirecta.frm
Form=Formularios\frm_INV_CompraDirectaReg.frm
Form=Formularios\frm_INV_ProductoDatos.frm
Form=Formularios\frm_DLV_Verificacion_Trajeta_Chk.frm
Form=Formularios\frmZona.frm
Form=Formularios\frmLocalesPorZona.frm
Form=Formularios\frmGrabaLocalesPorZona.frm
Form=Formularios\frmMotorizado.frm
Form=Formularios\frm_SERV_Impresoras.frm
Form=Formularios\frm_VTA_DatoAdicional.frm
Form=Formularios\frm_DLV_CambioLocalDespacho.frm
Form=Formularios\frm_DLV_BuscaDistrito.frm
Form=Formularios\frm_VTA_RecetarioMagistral.frm
Form=Formularios\frm_VTA_RecetarioM.frm
Form=Formularios\frm_DLV_Verificacion_Tarjeta.frm
Form=Formularios\frm_DLV_Verificacion.frm
Form=Formularios\frm_DLV_Verificacion_Cliente.frm
Form=Formularios\frmGrabaMedico.frm
Form=Formularios\frm_VTA_Detalle_Liquidacion.frm
Form=Formularios\frm_DLV_Pedido.frm
Form=Formularios\frm_VTA_Servicios.frm
Form=Formularios\frm_VTA_RecargaVirtual.frm
Form=Formularios\frm_VTA_TipoMaquina.frm
Form=Formularios\frm_DLV_EntregaTercero.frm
Form=Formularios\frm_VTA_Liquidacion_FP.frm
Form=Formularios\frn_DLV_AsignaMotorizado.frm
Form=Formularios\frm_VTA_Cliente_Bus.frm
Form=Formularios\frm_VTA_ServicioSeguros.frm
Form=Formularios\frm_VTA_Calculadora.frm
Form=Formularios\frm_VTA_Modalidad.frm
Form=Formularios\frm_VTA_ConsPetitorio.frm
Form=Formularios\frmCajeroExpress.frm
Form=Formularios\frm_VTA_DatoReceta.frm
Form=Formularios\frm_VTA_Stock_Total.frm
Form=Formularios\frm_VTA_HelpDesk.frm
Form=Formularios\frm_VTA_RepKardex.frm
Form=Formularios\frm_VTA_ProductoDatos.frm
Form=Formularios\frm_ADM_ProductoDatos.frm
Form=Formularios\frm_OFF_Sincronizacion.frm
Form=Formularios\frm_OFF_Principal.frm
Form=Formularios\frm_OFF_Documentos.frm
Form=Formularios\frm_OFF_ConsultaDocumento.frm
Form=Formularios\frm_OFF_Documento.frm
Form=Formularios\frm_OFF_FormaPago.frm
Form=Formularios\frm_OFF_CantidadProducto.frm
Form=Formularios\frm_OFF_Autorizacion.frm
Form=Formularios\frm_OFF_FormaPagoEfectivo.frm
Form=Formularios\frm_OFF_FormaPagoTarjeta.frm
Form=Formularios\frm_VTA_Logueo.frm
Form=Formularios\frm_VTA_Mantenimientos.frm
Form=Formularios\frm_OFF_Mantenimiento.frm
Form=Formularios\frm_OFF_MantDocumento.frm
Form=Formularios\frm_OFF_CheckDate.frm
Form=Formularios\frm_OFF_MantMoneda.frm
Form=Formularios\frm_OFF_MantFormato.frm
Form=Formularios\frm_OFF_MantFPago.frm
Form=Formularios\frm_OFF_Login.frm
Form=Formularios\frm_DLV_ObservacionMotorizados.frm
Form=Formularios\frm_adm_productosseleccionados.frm
Form=Formularios\frm_ADM_SustentoDiff.frm
Form=Formularios\frm_VTA_Agrega_BIN.frm
Form=Formularios\frm_VTA_FormaPagoTarjeta.frm
Form=Formularios\frm_VTA_Cliente_Prov.frm
Form=Formularios\frm_ADM_rptContigencia.frm
Form=Formularios\frm_DLV_BuscaTarjetas.frm
Form=Formularios\frmMensajePromo.frm
Form=Formularios\frm_VTA_RecordarContraseña.frm
Form=Formularios\frm_VTA_CambioContraseña.frm
Form=Formularios\frm_ADM_RegControl.frm
Form=Formularios\frm_CNT_Estadistica.frm
Form=Formularios\frmLoteFechVen.frm
Form=Formularios\frm_VTA_Depositos.frm
Form=Formularios\frm_VTA_Ctrl_Depositos.frm
Form=Formularios\frm_ADM_cnt_competencia.frm
Form=Formularios\frm_VTA_Solicitud_Ajuste.frm
Form=Formularios\frm_ADM_SolicitudAjuste.frm
Form=Formularios\frmAprobacion.frm
Form=Formularios\frm_ADM_ODevolucion_Atc.frm
Form=Formularios\frm_VTA_GuiaRemision.frm
Form=Formularios\frm_ADM_AdmGuias.frm
Form=Formularios\frm_VTA_Cotizacion.frm
Form=Formularios\frm_ADM_BusGenProducto.frm
Form=Formularios\frm_ADM_RptVentasProductoDet.frm
Form=Formularios\frm_ADM_RptVentasProducto.frm
Form=Formularios\frm_VTA_ListaBeneficiario.frm
Form=Formularios\frm_VTA_Pedido_Mayorita_LoteFchVenc.frm
Form=Formularios\frm_VTA_Pedido_Mayorista.frm
Form=Formularios\frm_VTA_GuiasxFacturar.frm
Form=Formularios\frm_VTA_Impresoras.frm
Form=Formularios\frm_ADM_MantMaquinasxLocal.frm
Form=Formularios\frm_VTA_Administrador.frm
Form=Formularios\frm_ADM_Pedido_Mayorista.frm
Form=Formularios\Frm_VTA_Lista_Precios_Nuevo.frm
Form=Formularios\frm_VTA_ObservaAutorizacion.frm
Form=Formularios\frm_VTA_CobroXResponsabilidad.frm
Form=Formularios\frmLineaCreditoNew.frm
Form=Formularios\frm_VTA_BeneficiarioNew.frm
Form=Formularios\frm_ADM_Producto_Petitorio.frm
Form=Formularios\frm_VTA_ConsultaDepositos.frm
Form=Formularios\frm_Lista_Caja_PreCerradas.frm
Form=Formularios\frm_VTA_NotaCredito.frm
Form=Formularios\FrmPedido_Ingre_Cli.frm
Form=Formularios\frm_ADM_AdmGuiasDet.frm
Form=Formularios\frm_ADM_EntregaDet.frm
Form=Formularios\frm_ADM_EntregaProd.frm
Form=Formularios\frm_VTA_ConsultaDoc.frm
Form=Formularios\frm_ADM_SMMNuevo.frm
Form=Formularios\frm_ADM_SMM.frm
Form=Formularios\frm_VTA_ValidaCotizacion.frm
Form=Formularios\frm_ADM_PedEspecialNuevo.frm
Form=Formularios\frm_ADM_EntregaProd2.frm
Form=Formularios\frm_ADM_TranspGuia.frm
Form=Formularios\frm_ADM_Transportista.frm
Form=Formularios\frm_ADM_TransportistaBuscar.frm
Form=Formularios\frm_ADM_GuiaAsociada.frm
Form=Formularios\frm_ADM_Conteo1.frm
Form=Formularios\frm_ADM_Conteo2.frm
Form=Formularios\frm_ADM_AgregaCantidad.frm
Form=Formularios\frm_ADM_AgregaCantidad2.frm
Form=Formularios\frm_ADM_CierreDiario.frm
Form=Formularios\frm_ADM_PVM_Historico.frm
Form=Formularios\frm_ADM_PedEspecial.frm
Form=Formularios\frm_ADM_ProdDevolucion.frm
Form=Formularios\frm_ADM_Devolucion_LstProd.frm
Form=Formularios\frm_ADM_ProdDevGuia.frm
Form=Formularios\frm_ADM_Sobrantes.frm
Form=Formularios\frm_ADM_ProdDevCant.frm
Form=Formularios\frm_ADM_PVM_Ingreso.frm
Form=Formularios\frm_VTA_ElegirImpresoras.frm
Form=Formularios\frm_ADM_CierreDiarioDet.frm
Form=Formularios\frm_DLV_Seguimiento.frm
Form=Formularios\frmGrabaMotorizado.frm
Form=Formularios\frm_VTA_BusquedaMedico.frm
Class=clsOpciones; Clases\clsOpciones.cls
Form=Formularios\frm_VTA_ValidaCantidadProducto.frm
Form=Formularios\frm_ADM_ProdLoteSobrFalt.frm
Form=Formularios\frm_ADM_Entrega.frm
Form=Formularios\frm_ADM_VerSobran.frm
Form=Formularios\frm_ADM_DetGuias.frm
Form=Formularios\frm_ADM_Guias_Pend_Sob.frm
Form=Formularios\frm_ADM_DetGuias_Sob.frm
Class=clsEntrega; Clases\clsEntrega.cls
Class=clsDocumento; Clases\clsDocumento.cls
Form=Formularios\frmRecargasdirec.frm
Module=mdlPrincial; Modulos\mdlPrincial.bas
Class=CanalVenta; Clases\cls_AccesoLib.cls
Class=Peticion; Clases\Peticion.cls
Class=Respuesta; Clases\Respuesta.cls
Form=Formularios\frm_DLV_Stock_Total.frm
Form=Formularios\frmGrabaZona.frm
Module=mdlPing; Modulos\mdlPing.bas
Class=CSocketMaster; Clases\CSocketMaster.cls
Form=Formularios\frm_DLV_Pedido_x_Estado.frm
Class=clsTarjetaBean; Clases\clsTarjetaBean.cls
Class=clsFPConstante; Clases\clsFarmaPuntosConstante.cls
Class=clsFPEstadoTarjeta; Clases\clsFarmaPuntosEstadoTarjeta.cls
Class=clsFPTipoDocIdentidad; Clases\clsFarmaPuntosTipoDocIdentidad.cls
Class=clsOrbisFarma; Clases\clsOrbisfarma.cls
Class=stAffiliationSearch; Clases\stAffiliationSearch.cls
Class=stTransactionInit; Clases\stTransactionInit.cls
Class=stTransactionSale; Clases\stTransactionSale.cls
Class=stSaleReturn; Clases\stSaleReturn.cls
Form=Formularios\frm_VTA_Puntos.frm
Form=Formularios\frm_VTA_EscaneaLogin.frm
Form=Formularios\FrmPedido_Ingre_trj.frm
Class=stTransactionSaleOffline; Clases\stTransactionSaleOffline.cls
Class=stcheckSaleReturn; Clases\stcheckSaleReturn.cls
Class=stCheckSale; Clases\stCheckSale.cls
Class=stCardAffiliation; Clases\stCardAffiliation.cls
Class=stTransactionUpdate; Clases\stTransactionUpdate.cls
Class=stTransactionStatus; Clases\stTransactionStatus.cls
Class=stTransactionQuote; Clases\stTransactionQuote.cls
Class=stTransactionCancel; Clases\stTransactionCancel.cls
Class=stSaleReverse; Clases\stSaleReverse.cls
Form=Formularios\frm_VTA_PuntosConsulta.frm
Class=clsClienteF; Clases\clsClienteF.cls
Form=Formularios\frm_VTA_TipoBusqueda.frm
Form=Formularios\frm_ADM_Correlativo.frm
Form=Formularios\frm_VTA_RegaloVar.frm
Form=Formularios\frm_ADM_EntregaResultado.frm
UserControl=Controles\ucGMap.ctl
Form=frm_DLV_PromocionesXproductos.frm
Form=Formularios\frm_VTA_Convenio.frm
Form=Formularios\frm_VTA_ImagenProducto.frm
Class=stdPicEx2; Clases\stdPicEx2.cls
Form=Formularios\frm_VTA_FormaPago.frm
Form=Formularios\frm_VTA_FormaPagoDD.frm
Form=Formularios\frm_VTA_FormaPagoVF.frm
Form=Formularios\frmPedido_Busca_Cli.frm
Class=clsAfiliado; Clases\clsAfiliado.cls
Class=clsFarmaPuntos; Clases\clsFarmaPuntos.cls
Class=Dictionary; Clases\Dictionary.cls
Form=Formularios\frm_DLV_Ruteo_New.frm
Form=Formularios\frmPedido.frm
Class=clsLocal; Clases\clsLocal.cls
Form=Formularios\frm_DLV_Ruteo.frm
Form=Formularios\frm_VTA_ListaCapacidades.frm
Class=clsZona; Clases\clsZona.cls
Class=cStringBuilder; Clases\cStringBuilder.cls
Form=Formularios\frm_VTA_Previa.frm
Form=Formularios\frm_VTA_DetallePedido.frm
Module=mdlVariables; Modulos\mdlVariables.bas
Module=JsonConverter; Modulos\JsonConverter.bas
Form=frm_VTA_PreviaTomaPedido.frm
Class=clsCliente; Clases\clsCliente.cls
Form=Formularios\frm_DLV_BuscaTelefono.frm
Class=clsProforma; Clases\clsProforma.cls
Class=clsWebService; Clases\clsWebService.cls
Form=Formularios\frm_VTA_Documento.frm
Form=Formularios\frm_VTA_Vanttive.frm
Module=mdlPrincipal; Modulos\mdlPrincipal.bas
Form=Formularios\frm_VTA_Busqueda.frm
Class=clsOracle; Clases\clsOracle.cls
ResFile32="spx.RES"
Class=clsVenta; Clases\clsVenta.cls
Form=Formularios\frm_VTA_MetodosSegmentos.frm
Class=clsProducto; Clases\clsProducto.cls
Form=Formularios\mdiPrincipal.frm
Form=Formularios\frm_VTA_CantidadProducto.frm
IconForm="mdiPrincipal"
Startup="Sub Main"
HelpFile=""
Title="vbp_ventas"
ExeName32="Ventas_1.3.57@btlrac.exe"
Path32="..\Versiones\DLV\2021-08-28"
Command32=""
Name="vbp_Ventas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=57
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sistema de ventas desarrollado por el área de TI de Botica Torres de Limatambo SAC"
VersionCompanyName="Botica Torres de Limatambo"
VersionFileDescription="[DELIVERYVENTAS]"
VersionProductName="Sistema de Ventas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
RVB_UniqueId=46CAEB710157
